# AquaEngine-back-end

./: AquaEngine.sln  README.md
AquaEngine.API/: AquaEngine.API.csproj  AquaEngine.http  Program.cs  appsettings.Development.json  appsettings.json
AquaEngine.API/Analytics/Domain/Repositories/: IMaintenanceRepository.cs  IMonitoredMachineRepository.cs
AquaEngine.API/Analytics/Domain/Services/: IMaintenanceCommandService.cs  IMaintenanceQueryService.cs  IMonitoredMachineCommandService.cs  IMonitoredMachineQueryService.cs
AquaEngine.API/Analytics/Interfaces/REST/: MaintenanceController.cs  MonitoredMachineController.cs
AquaEngine.API/Control/Domain/Repositories/: IProductRepository.cs
AquaEngine.API/Control/Domain/Services/: IProductCommandService.cs  IProductQueryService.cs
AquaEngine.API/Control/Interfaces/REST/: ProductsController.cs
AquaEngine.API/IAM/Domain/Repositories/: IUserRepository.cs
AquaEngine.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
AquaEngine.API/IAM/Interfaces/REST/: AuthenticationController.cs  UserController.cs
AquaEngine.API/IAM/Repositories/: IUserRepository.cs
AquaEngine.API/Invoice/Domain/Repositories/: IInvoiceRepository.cs
AquaEngine.API/Invoice/Domain/Services/: IInvoiceQueryService.cs
AquaEngine.API/Planning/Domain/Queries/: GetOrderingMachineryByNameAndUserIdQuery.cs
AquaEngine.API/Planning/Domain/Repositories/: ICartRepository.cs  IOrderingMachineryRepository.cs
AquaEngine.API/Planning/Domain/Services/: ICartCommandService.cs  (+3 more)
AquaEngine.API/Properties/: launchSettings.json
(+181 files in other folders)
