<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1"/>
    </ItemGroup>

    <ItemGroup>

      <Folder Include="Planning\Application\Internal\CommandServices\" />
      <Folder Include="Planning\Application\Internal\QueryServices\" />
      <Folder Include="Planning\Interfaces\REST\" />
      <Folder Include="Planning\Interfaces\Transform\" />

      <Folder Include="Control\Application\Internal\QueryServices\" />

      <Folder Include="Shared\" />
    </ItemGroup>



</Project>
